<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dbc3aa"
    tools:context="com.example.yeeun.bob.IntroActivity">

    <ImageView
        android:layout_marginTop="170dp"
        android:src="@drawable/justice"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView

    android:gravity="center"
    android:text="한법짝"
    android:textSize="60dp"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
